VITE_API_URL = http://localhost:8001/api/v1
VITE_API_COMMERCIAL_URL = http://localhost:8001/api/commercial
VITE_RZR_API_KEY = rzp_test_GM8j6fnLhVxq8X

VITE_ENCRYPTION_KEY = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef